<resources>
    <string name="app_name">Smart Home Controller</string>
    <string name="textView1">Choose your device:</string>
    <string name="textView2">Selected Device Will be Shown here</string>
    <string name="checkbox">Use HTTPS</string>
</resources>